# SystemarchitekturenProjekt

./: README.md  setupDocker.txt
HotelManagementProject/: docker-compose.yml  settings.gradle
HotelManagementProject/eventbus/: build.gradle
HotelManagementProject/eventbus/src/main/java/at/fhv/sys/eventbus/Config/: JacksonConfig.java
HotelManagementProject/eventbus/src/main/java/at/fhv/sys/eventbus/Exceptions/: EventProcessingException.java  EventStoreOperationException.java
HotelManagementProject/eventbus/src/main/java/at/fhv/sys/eventbus/client/: QueryClient.java
HotelManagementProject/eventbus/src/main/java/at/fhv/sys/eventbus/controller/: CustomerEventReceiverResource.java  EventsController.java
HotelManagementProject/eventbus/src/main/java/at/fhv/sys/eventbus/model/: CustomerView.java
HotelManagementProject/eventbus/src/main/java/at/fhv/sys/eventbus/services/: EventProcessingService.java  EventStore.java  EventStoreService.java
HotelManagementProject/eventbus/src/main/resources/: application.properties
HotelManagementProject/hotel-command-side/: build.gradle  settings.gradle
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/: HotelCommandSideApplication.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/Config/: JacksonConfig.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/Enums/: BookingState.java  PaymentOptions.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/Service/: EventReplayService.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/client/: EventBusClient.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/commands/: BookingAggregate.java  CancelBookingCommand.java  CreateBookingCommand.java  CreateCustomerCommand.java  CreateRoomCommand.java  CustomerAggregate.java  RoomAggregate.java  UpdateCustomerCommand.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/controller/: BookingCommandController.java  CustomerCommandController.java  RoomComandController.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/generator/: BookingReferenceGenerator.java
HotelManagementProject/hotel-command-side/src/main/java/at/fhv/sys/hotel/service/: EventStoreService.java
HotelManagementProject/hotel-command-side/src/main/resources/: application.properties
HotelManagementProject/hotel-query-side/: build.gradle
HotelManagementProject/hotel-query-side/src/main/java/at/fhv/sys/hotel/: HotelQuerySideApplication.java
HotelManagementProject/hotel-query-side/src/main/java/at/fhv/sys/hotel/models/: RoomQueryModel.java  (+5 more)
HotelManagementProject/hotel-query-side/src/main/resources/: application.properties
HotelManagementProject/share-events/: build.gradle
HotelManagementProject/share-events/src/main/java/at/fhv/sys/hotel/commands/shared/events/: BookingCancelled.java  BookingCreated.java  BookingPaid.java  CustomerCreated.java  CustomerUpdated.java  RoomBookedEvent.java  RoomCreated.java
HotelManagementProject/share-events/src/main/java/at/fhv/sys/hotel/commands/shared/events/Enums/: BookingState.java  PaymentOptions.java
SystemArchitektureProject/CMD-Service/: build.gradle.kts  settings.gradle.kts
SystemArchitektureProject/CMD-Service/src/main/java/com/example/Systemarchitekturen/Domain/: Bookings.java  Customer.java  Receipt.java  Reservation.java  Rooms.java
SystemArchitektureProject/CMD-Service/src/main/java/com/example/Systemarchitekturen/Repository/: BookingRepository.java  CustomerRepository.java  RoomRepository.java
SystemArchitektureProject/CMD-Service/src/main/java/com/example/Systemarchitekturen/Service/: BookingService.java  CustomerService.java  RoomService.java
SystemArchitektureProject/CMD-Service/src/test/java/com/example/Systemarchitekturen/: SystemarchitekturenApplicationTests.java
SystemArchitektureProject/Query-Microservice/: HELP.md  settings.gradle.kts
SystemArchitektureProject/Query-Microservice/src/main/java/com/example/Query_Microservice/: QueryMicroserviceApplication.java
SystemArchitektureProject/Query-Microservice/src/main/resources/: application.properties
SystemArchitektureProject/Query-Microservice/src/test/java/com/example/Query_Microservice/: QueryMicroserviceApplicationTests.java
Systemarchitekturen/: settings.gradle.kts
Systemarchitekturen/src/main/java/com/example/Systemarchitekturen/: SystemarchitekturenApplication.java
Systemarchitekturen/src/main/resources/: application.properties
(+23 files in other folders)
