quarkus.http.port=8080
%dev.quarkus.http.port=8081
quarkus.eventstoredb.uri=esdb://localhost:2113?tls=false
hotel-query-api-client/mp-rest/url=http://localhost:8080
%dev.hotel-query-api-client/mp-rest/url=http://localhost:8083


quarkus.jackson.date-format=yyyy-MM-dd HH:mm:ss
# or ISO-8601 format
quarkus.jackson.write-dates-as-timestamps=false
quarkus.jackson.serialization.write-dates-as-timestamps=false