plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()

   /* maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/EventStore/EventStoreDB-Client-Java")
        credentials {
            username = username //project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
            password = "github_pat  _11BHTI22A0I2WbEjvga311_O4eq08h272j6RSVm93USaikewu3xRFwnIxWvEfpNUCpJSFGC3JECfY0g9b9"//project.findProperty("gpr.key") ?: System.getenv("GPR_KEY")
        }
    }

    */
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-container-image-docker'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    implementation project(':share-events')
   implementation 'com.eventstore:eventstore-client-java:5.3.0'

}

group 'at.fhv.sys'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
