# HTTP Port Configuration
quarkus.http.port=8080
%dev.quarkus.http.port=8082

# Database Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql=true
quarkus.hibernate-orm.format-sql=true

# Command Datasource
quarkus.datasource.command.db-kind=h2
quarkus.datasource.command.username=sa
quarkus.datasource.command.password=password
quarkus.datasource.command.jdbc.url=jdbc:h2:mem:commanddb
quarkus.hibernate-orm.datasource=command

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# EventStoreDB Connection
quarkus.eventstoredb.uri=esdb://localhost:2113?tls=false

# EventBus REST Client Configuration (CRITICAL FIX)
quarkus.rest-client.hotel-eventbus-api-client.url=http://localhost:8081
%dev.quarkus.rest-client.hotel-eventbus-api-client.url=http://localhost:8081

# Query-Service Client
quarkus.rest-client.hotel-query-api-client.url=http://localhost:8080
%dev.quarkus.rest-client.hotel-query-api-client.url=http://localhost:8083

quarkus.jackson.date-format=yyyy-MM-dd HH:mm:ss
# or ISO-8601 format
quarkus.jackson.write-dates-as-timestamps=false