# HTTP Port
quarkus.http.port=8080
%dev.quarkus.http.port=8082
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql=true

# Named Datasource (Command)
quarkus.datasource.command.db-kind=h2
quarkus.datasource.command.username=sa
quarkus.datasource.command.password=password
quarkus.datasource.command.jdbc.url=jdbc:h2:mem:commanddb

# Hibernate ORM (linked to 'command' datasource)
quarkus.hibernate-orm.datasource=command


quarkus.hibernate-orm.format-sql=true

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console