quarkus.http.port=8080
%dev.quarkus.http.port=8082
eventstore.url=http://localhost:2113
hotel-eventbus-api-client/mp-rest/url=http://localhost:8080
%dev.hotel-eventbus-api-client/mp-rest/url=http://localhost:8081
#quarkus.log.category."org.eclipse.microprofile.rest.client".level=DEBUG
#quarkus.log.category."io.quarkus.restclient".level=DEBUG
#quarkus.log.category."org.apache.http.wire".level=DEBUG

# Konfiguration für MicroProfile Rest Client
eventbus-api/mp-rest/url=http://localhost:8081
eventbus-api/mp-rest/scope=javax.inject.Singleton
