# HTTP Port
quarkus.http.port=8080
%dev.quarkus.http.port=8083

# QUERY-Datenquelle (ohne Kommentare in der Zeile)
quarkus.datasource.query.db-kind=h2
quarkus.datasource.query.username=sa
quarkus.datasource.query.password=password
quarkus.datasource.query.jdbc.url=jdbc:h2:mem:querydb

# Hibernate ORM
quarkus.hibernate-orm.datasource=query
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true

# H2 Console
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console

# Dev Services
quarkus.datasource.devservices.enabled=false